{
	"id": "0ad389e7-6e3c-ebb8-b763-1f63c0fe69c6",
	"name": "Sample basic-auth",
	"description": "",
	"order": [
		"230e104c-d24d-6f91-d029-c64f0936efc3",
		"5a527d32-9055-64f7-13d7-6c29b5131deb",
		"4ecb6575-abf3-7053-24f8-d177954d6eb6",
		"7f4738f7-2726-4600-1ec5-29e87a273249",
		"e16dc92e-43c8-0749-2a04-27b9b30d8883"
	],
	"folders": [],
	"timestamp": 1453123011496,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "230e104c-d24d-6f91-d029-c64f0936efc3",
			"headers": "Authorization: Basic dGVzdHVzZXI6cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123901541,
			"name": "TESTUSER",
			"description": "",
			"collectionId": "0ad389e7-6e3c-ebb8-b763-1f63c0fe69c6"
		},
		{
			"id": "4ecb6575-abf3-7053-24f8-d177954d6eb6",
			"url": "http://localhost:8080/csrf",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "var jsonData = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"csrf_token\", jsonData.csrf);",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Generate CSRF Token",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "0ad389e7-6e3c-ebb8-b763-1f63c0fe69c6"
		},
		{
			"id": "5a527d32-9055-64f7-13d7-6c29b5131deb",
			"headers": "X-CSRF-TOKEN: {{csrf_token}}\nContent-Type: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/users/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123119221,
			"name": "Add TESTUSER",
			"description": "",
			"collectionId": "0ad389e7-6e3c-ebb8-b763-1f63c0fe69c6",
			"rawModeData": "{\n    \"username\" : \"testuser\",\n    \"password\" : \"password\",\n    \"authorities\" : [\n        \"ADMIN\"\n    ]\n}"
		},
		{
			"id": "7f4738f7-2726-4600-1ec5-29e87a273249",
			"url": "http://localhost:8080/me",
			"method": "GET",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"admin\",\"password\":\"password\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1452863027148}",
			"pathVariables": {},
			"version": 2,
			"name": "ADMIN",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "0ad389e7-6e3c-ebb8-b763-1f63c0fe69c6"
		},
		{
			"id": "e16dc92e-43c8-0749-2a04-27b9b30d8883",
			"headers": "",
			"url": "http://localhost:8080/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123593739,
			"name": "Anonymous",
			"description": "",
			"collectionId": "0ad389e7-6e3c-ebb8-b763-1f63c0fe69c6"
		}
	]
}