{
	"id": "d087bb79-dd5c-791b-a880-8851e729af1e",
	"name": "Sample basic-auth and user profile",
	"description": "",
	"order": [
		"d0e85143-7643-3925-cc6f-416a4fca96cb",
		"632d14d2-7985-9ae0-edae-df5f3635063a",
		"97d6c3aa-b8d1-c5a2-6a74-ac3726eb2a5b",
		"1fcf5099-807e-c050-a5b9-00663d6cec84",
		"83243b10-e4f4-2917-30df-0520013230e5"
	],
	"folders": [],
	"timestamp": 1453123235422,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1fcf5099-807e-c050-a5b9-00663d6cec84",
			"url": "http://localhost:8080/me",
			"method": "GET",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"admin\",\"password\":\"password\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1452863027148}",
			"pathVariables": {},
			"version": 2,
			"name": "ADMIN",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "d087bb79-dd5c-791b-a880-8851e729af1e"
		},
		{
			"id": "632d14d2-7985-9ae0-edae-df5f3635063a",
			"url": "http://localhost:8080/users/add",
			"method": "POST",
			"headers": "X-CSRF-TOKEN: {{csrf_token}}\nContent-Type: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"admin\",\"password\":\"password\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1452863027148}",
			"pathVariables": {},
			"version": 2,
			"name": "Add TESTUSER",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "d087bb79-dd5c-791b-a880-8851e729af1e",
			"rawModeData": "{\n    \"username\" : \"testuser\",\n    \"password\" : \"password\",\n    \"fullName\" : \"John Doe\",\n    \"age\" : 18,\n    \"country\": \"US\",\n    \"authorities\" : [\n        \"ADMIN\"\n    ]\n}"
		},
		{
			"id": "83243b10-e4f4-2917-30df-0520013230e5",
			"headers": "",
			"url": "http://localhost:8080/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123793031,
			"name": "Anonymous",
			"description": "",
			"collectionId": "d087bb79-dd5c-791b-a880-8851e729af1e"
		},
		{
			"id": "97d6c3aa-b8d1-c5a2-6a74-ac3726eb2a5b",
			"url": "http://localhost:8080/csrf",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "var jsonData = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"csrf_token\", jsonData.csrf);",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Generate CSRF Token",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "d087bb79-dd5c-791b-a880-8851e729af1e"
		},
		{
			"id": "d0e85143-7643-3925-cc6f-416a4fca96cb",
			"headers": "Authorization: Basic dGVzdHVzZXI6cGFzc3dvcmQ=\n",
			"url": "http://localhost:8080/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453123886350,
			"name": "TESTUSER",
			"description": "",
			"collectionId": "d087bb79-dd5c-791b-a880-8851e729af1e"
		}
	]
}